{
    "name": "user/mvc",
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "Han Kwan",
            "email": "saihankwansaing@gmail.com"
        }
    ],
    "require": {}
}
